%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# author: Mr Abadede
# license: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
# version: 1.3 (@ 2022-06-29 11:47 CEST)
name: Wikidot
file_extensions:
  - wikidot
  - scpit
  - wkd
  - scp
  - wd
first_line_match: '\[{2}.*\]{2}'
scope: source.example-python
contexts:
  main: 
    - match: '(?<=\[{2}module [Cc][Ss]{2}\]{2})'
      push: Packages/CSS/CSS.sublime-syntax
      with_prototype:
      - match: '(?=\[\[ */ *module *\]\])'
        pop: true

    - match: '(?<=\[{2}(html|HTML)\]{2})'
      push: Packages/HTML/HTML.sublime-syntax
      with_prototype:
      - match: '(?=\[{2} */(html|HTML) *\]{2})'
        pop: true

    - match: '<script.*?>'
      push: Packages/JavaScript/JavaScript.sublime-syntax
      with_prototype:
      - match: '(?=</script>)'
        pop: true

    - match: '\[!--'
      push:
        - meta_scope: comment.line
      with_prototype:
      - match: '--\]'
        pop: true

    - scope: constant.language
      match: 'SCP-[A-Za-z0-9]{2,4}([/-][A-Za-z0-9]*)*'
      name: 'SCP'

    - scope: constant.language
      match: '(SSM|SIR|SPeV)(-[A-Z]{1,3})?'
      name: 'SSM et al.'

    - scope: constant.language
      match: '(MTF|FIM|MFO|機動部隊|机动特遣队|기동특무부대|МОГ)'
      name: 'MTF et al.'

    - scope: constant.language
      match: '(?<=[^A-Za-z0-9])(05|4R|5C|ABMPU|ALDA|AMS|ARGUS|AWCY|CBG|CCSG|CFO|CGOM|CI|GAW|GGG|GOC|GRU|HFC|HWL|IJAMEA|IJASMF|IMBW|JOICL|MADAO|MCD|MCF|MMR|O5|OBM|OI|ORIA|PLI|RIDIA|RTI|S5|SCC|SCEMC|SCH|SHKO|SISMA|SKP|THHI|UIU|WWS|WWW|XXV)(?=[^A-Za-z0-9])'
      name: 'Groups of Interest'

    - scope: variable.parameter
      match: ^\+{1,5} .*$
      name: '+ Level Heading'

    - scope: keyword.control
      match: '^ {0,4}\* '
      name: '* Bullet items'

    - scope: keyword.control
      match: '^ {0,4}# '
      name: '# Numbered items'

    - scope: constant.character
      match: __.+__
      name: '__Understriked__'

    - scope: storage.type
      match: //.*?//
      name: '//Italic text//'

    - scope: variable.function
      match: \*{2}.*?\*{2}
      name: '**Bold text**'

    - scope: keyword.control
      match: --[^-]+?--
      name: '--Striked text--'

    - scope: keyword.control
      match: '@@.+?@@'
      name: '@@'

    - scope: keyword.control
      match: '{{.+?}}'
      name: 'Courier Text'

    - scope: variable.parameter
      match: '##.*?\|.*?##'
      name: '##red|standard##'

    - scope: keyword.operator
      match: '^> '
      name: '> Blockquoted text'

    - scope: punctuation.definition
      match: ^= .*$
      name: '= Line is centered'

    - scope: variable.parameter
      #keyword.control
      match: '(?<=[^|])\|(?=[^|])'
      name: 'Pipe in Tag Parameter' 

    - scope: punctuation.definition.tag
      match: \[\[code\]\].*\[\[/code\]\]
      name: '[[code]] lines of source code [[/code]]'

    - scope: support.class
      match: \[http[\S]*? *.*?\]
      name: '[http://www.wikidot.com Text link]'

    - scope: support.class
      #match: '\[[\S]*?:[\S]*? .*?\]'
      match: '\[{1}[^ \[\]\t\r\n\f]*:[^ \[\]\t\r\n\f]* [^ \]]*\]{1}'
      name: '[/category:page Link to page]'

    - scope: keyword.operator
      match: \[{3}[\S]* +\| +.*?\]{3}
      name: '[[[name-of-page | Link to page]]]'

    - scope: keyword.operator
      match: '\|\|( *~)?'
      name: 'Table'

    - scope: comment.line
      match: '\[!--|--\]'
      name: 'Comment'

    - scope: variable.parameter
      match: '((?<=\[{2})image +[^ ]+ )|((?<=\[{2})[=<>]image +[^ ]+ )|((?<=\[{2})f[=<>]image +[^ ]+ )'
      name: 'Image Tag'

    - scope: variable.parameter
      match: '(?<=image ) *[^\]]+'
      name: 'Image Filename'

    - scope: variable.parameter
      match: '(?<=size ) *[^\]]+'
      name: 'Size definition'

    - scope: variable.parameter
      match: '(?<=\[{2}module ) *[^ ]+ *(?=\]{2})'
      name: 'Module Name'

    - scope: variable.parameter
      match: '(?<=\[{2}tab ) *.*?(?=\]{2})'
      name: 'Tab Name'

    - scope: entity.name.function
      match: '\[{2}[^ /\]]+'
      name: 'Wikidot Tag Open (begin)'

    - scope: entity.name.function
      match: '(?!\[{2}[^/]].*?)\]{2}'
      name: 'Wikidot Tag Open (end)'

    - scope: entity.name.function
      match: '\[{2}/.*?\]{2}'
      name: 'Wikidot Tag Close'

    - scope: variable.language
      match: ---+$
      name: '---- Horizontal line'

    - scope: variable.language
      match: '^ _'
      name: 'Blank Paragraph'

    - scope: variable.parameter
      match: '(?<==) *\d+ *(px|%|em|in)(?!=[]|])'
      name: 'Size Variable in Tag Parameter (e.g., px, em, %)'

    - scope: string
      match: '(?<==) *"? *[^\[\]|"]*? *"? *(?=[\]|"])'
      name: 'General Variable in Tag Parameter'

    - scope: keyword.control
      match: '[^ |]+ *?='
      #'[^ |]+? *?= *?[^]|]'
      name: 'Tag Parameter'
    
    - scope: keyword.operator
      match: '([a-z0-9-]*:[a-z0-9-]+)+'
      name: 'Wikidot scope'
